<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type=text/css href="../style/style.css">
    <title>OsloMet Campus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header class="navigation">
        <nav>
            <ul>
                <li><a href="../index.html">Hjem</a></li>
                <li><a href="tilgjengelighet.html">Tilgjengelighet</a></li>
                <li><a href="temaside.html">Temaside</a></li>
                <li><a href="kantine.html">Kantine</a></li>
                <!-- Legg til fler hvis vi har fler sider -->
            </ul>
        </nav>
    </header>

    <main>
        <div id="container-temaside">

            <div class="top-box-temaside">
                <h1 class="overskrift-temaside-kantine">Fake news og kritisk tenkning</h1>
            </div>


            <div class="second-box-temaside">
                <h2>Kunstig intelligens i valgkampanjer</h2>
                <p>
                    Den norske regjeringen har bedt om råd om hvordan man skal håndtere bruken av kunstig intelligens i
                    politiske kampanjer og valg.
                    Det nåværende forslaget fra regjeringen er at det bør være en lov på plass før det norske valget i
                    2025 som forbyr all bruk av
                    kunstig intelligens i politiske kampanjer – inkludert all kunstig intelligens-generert tekst,
                    bilder, lyd og video. Bruken av
                    <span class="link-text"><a
                            href="https://mashable.com/video/republican-attack-ad-biden-reelection-ai">AI-genererte
                            bilder</a></span> har allerede blitt brukt i den amerikanske valgkampen frem mot det
                    kommende presidentvalget i 2024.
                    Bør denne loven implementeres, og hva kan konsekvensene være?
                </p>
                <h2>Umiddelbare reaksjoner</h2>
                <p>
                    Umiddelbart er det nærliggende å tenke at dette er et lovforslag uten veldig mange store potensielle
                    negative konsekvenser.
                    Moderne politiske valgkampanjer foregår allerede uten (særlig?) bruk av kunstig intelligens i
                    produksjon av valgkampmateriell.
                    Sånn sett burde det ikke i utgangspunktet være noe problem å prøve å forby det heller. Samtidig er
                    det viktig å være klar over at bruken og bakgrunnen for bruk av slik teknologi i akkurat denne
                    settingen kan endre seg i fremtiden.
                </p>

            </div>

            <div class="third-box-temaside">
                <img src="../media/oslomet-bakgrunn.jpeg" alt="Bilde av OsloMet">

            </div>

            <div class="fourth-box-temaside">
                <h2>Positive aspekter</h2>
                <ul>
                    <li>Forhindre spredning av falsk informasjon som kan påvirke velgerne.</li>
                    <li>Hvis slik teknologi plutselig skulle bli vanlig å bruke i politiske valgkampanjer, kan det
                        medføre at velgere som ikke innehar stor kompetanse eller et grunnleggende kunnskapsnivå om
                        teknologien bli satt på utsiden. Et forbud vil dermed sikre en slags forutsigbarhet på kort
                        sikt.</li>
                    <li>Det å kunne stole på at budskapet som blir sendt ut fra de ulike politiske aktørene i landet
                        faktisk kommer fra dem selv, og ikke er generert av kunstig intelligens, er en potensiell
                        positiv konsekvens av et slikt forbud i seg selv.</li>
                </ul>
            </div>

            <div class="fifth-box-temaside">
                <h2>Teknologiens rolle i demokratiet</h2>
                <p>Teknologiens økende innflytelse på demokratiske prosesser gir rom for videre utforskning. En
                    nøkkelaspekt er hvordan teknologien kan forbedre valgprosesser og engasjere velgere på nye måter.
                </p>
                <h3>Styrking av valgsystemer</h3>
                <p>En positiv anvendelse av kunstig intelligens i politiske sammenhenger kan være styrkingen av
                    valgsystemer. Automatisering av valgprosesser, identifikasjon av valgmanipulasjon og sikring av
                    datasikkerhet er områder der teknologien kan bidra til å opprettholde integriteten i valg.</p>
                <h3>Økt velgerengasjement</h3>
                <p>Samtidig åpner teknologien muligheter for økt velgerengasjement gjennom innovative plattformer.
                    Interaktive apper, virtuelle valgdebatter og personaliserte informasjonsstrømmer kan bidra til å
                    gjøre politikk mer tilgjengelig og engasjerende for en bredere befolkning.</p>
                <h3>Etiske utfordringer</h3>
                <p>Likevel, med økt teknologisk innflytelse kommer etiske utfordringer. Beskyttelse av personvern,
                    manipulasjon av informasjon og skjevheter i algoritmene som styrer valgkampstrategier er bekymringer
                    som må håndteres for å opprettholde demokratiske verdier.</p>
                <p>En helhetlig tilnærming til teknologiens rolle i demokratiet krever derfor en balanse mellom å
                    omfavne innovasjonens potensiale og beskytte demokratiske prinsipper.</p>
            </div>

        </div>
    </main>

    <footer>
        <div class="footerleft">
            <p>Telefon: 67 23 60 00<br>
                Åpningstid: 08.00-15.00</p>
        </div>

        <div class="footermiddle">
            <p>E-post: <br>
                <a href="mailto:hovedresepsjonen@oslomet.no">hovedresepsjonen@oslomet.no</a>
            </p>
        </div>

        <div class="footerright">
            <p>Postboks 4, St. Olavs plass<br>
                0130 Oslo</p>
        </div>
    </footer>
</body>

</html>