<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type=text/css href="../style/style.css">
    <title>OsloMet Campus</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="navigation">
        <nav>
            <ul>
                <li><a href="../index.html">Hjem</a></li>
                <li><a href="tilgjengelighet.html">Tilgjengelighet</a></li>
                <li><a href="temaside.html">Temaside</a></li>
                <li><a href="kantine.html">Kantine</a></li>
                <!-- Legg til fler hvis vi har fler sider -->
            </ul>
        </nav>    
    </header>

<main>
    <div class="grid-container">

        <div class="top-box">
                <h1></h1>
                <p></p>
        </div>

        <div class="second-box">
            <img src="" alt="">
        </div>

        <div class="third-left-box">
            <h2></h2>
            <p> </p>
        </div>

        <div class="third-right-box">
            <h2></h2>
        </div>
    </div>
</main>

<footer>
    <div class="footerleft">
        <p>Telefon: 67 23 60 00<br>
		Åpningstid: 08.00-15.00</p>
    </div>

    <div class="footermiddle">
        <p>E-post: <br>
		<a href="mailto:hovedresepsjonen@oslomet.no">hovedresepsjonen@oslomet.no</a></p>
    </div>

    <div class="footerright">
        <p>Postboks 4, St. Olavs plass<br>
		0130 Oslo</p>
    </div>
</footer>
</body>
</html>
