<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type=text/css href="../style/style.css">
    <title>OsloMet Campus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <nav>
            <input id="burger-toggle" type="checkbox">
            <label class="hamburger-toggle-container" for="burger-toggle">
                <div class="menu-icon"></div>
            </label>
            <ul class="menu">
                <li><a href="../index.html">Hjem</a></li>
                <li><a href="tilgjengelighet.html">Tilgjengelighet</a></li>
                <li><a href="temaside.html">Temaside</a></li>
                <li><a href="kantine.html">Kantine</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article id="grid-container-kantine">

            <div class="top-box-kantine">
                <h1 class="overskrift-temaside-kantine-tilgjengelighet">Kantine</h1>
            </div>

            <div class="second-box-kantine">
                <h2>Utforsk våre herlige kantiner</h2>
                <p>Velkommen til OsloMet Campus' kantine – et gastronomisk reisemål midt på campus. Vår kantine er
                    stedet der smaker møtes, og fellesskapet blomstrer. Utforsk et variert utvalg av retter, fra sunne
                    alternativer til deilige delikatesser.</p>
            </div>

            <div class="third-left-box-kantine">
                <figure>
                    <img src="../media/Bilde-kantina.jpeg" alt="Bilde av Kantina">
                    <figcaption> Foto: Ingvild Ytre-Arne Fjelltveit </figcaption>
                </figure>
            </div>

            <div class="third-right-box-kantine">
                <h2>OsloMet's kantiner: En kulinarisk reise på campus</h2>
                <p>Velkommen til OsloMet, hvor smaker møtes og fellesskap blomstrer i våre mangfoldige studentkantiner.
                    Enten du er en travel student på vei til neste forelesning eller en ansatt som ønsker å nyte en
                    velsmakende lunsj, har OsloMet kantinene noe for enhver smak.</p>
            </div>

            <div class="fourth-box-kantine">
                <h3>Varierte retter</h3>
                <p>OsloMet sine kantiner er gastronomiske destinasjoner midt på campus. Utforsk et variert utvalg av
                    retter, fra sunne alternativer som salater og wraps til deilige delikatesser som smakfulle pastaer
                    og hjertevarmende gryteretter. Våre erfarne kokker legger vekt på kvalitet, og vi bruker ferske,
                    lokale ingredienser for å skape smakfulle måltider.</p>
                <h3>Åpningstider som passer livsstilen din</h3>
                <p>Vi forstår at studentlivet er hektisk, og derfor tilbyr OsloMet kantinene fleksible åpningstider.
                    Enten du er en morgenfugl som ønsker en tidlig frokost eller en nattugle som trenger et sen
                    kveldsmåltid, vil våre kantiner imøtekomme dine matbehov fra mandag til fredag, fra 08:00 til 17:00.
                </p>
                <h3>Studentvennlige priser</h3>
                <p>Vi vet at studentbudsjettet kan være stramt, derfor er våre priser tilpasset studentenes lommebok.
                    OsloMet kantinene er dedikert til å gi rimelige måltidsalternativer uten å ofre kvalitet og smak.
                </p>
                <h3>Sosialt fellesskap</h3>
                <p>Våre kantiner er ikke bare steder å spise; de er også sosiale møteplasser der studenter, ansatte og
                    besøkende kan samles. Skap minner mens du deler et måltid med venner eller knyt nye bekjentskaper i
                    et avslappet miljø.</p>
                <p>Besøk OsloMet studentkantiner og nyt en kulinarisk reise som reflekterer mangfoldet og livligheten
                    ved OsloMet campus. Vi ser frem til å ønske deg velkommen ved våre bord!</p>
            </div>

        </article>
    </main>

    <footer>
        <div class="footerleft">
            <p>Telefon: 67 23 60 00</p>
            <p>Åpningstid: 08.00-15.00</p>
        </div>

        <div class="footermiddle">
            <p>E-post:</p>
            <p> <a href="mailto:hovedresepsjonen@oslomet.no">hovedresepsjonen@oslomet.no</a></p>
        </div>

        <div class="footerright">
            <p>Postboks 4, St. Olavs plass<br>
                0130 Oslo</p>
        </div>

    </footer>
</body>

</html>