<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type=text/css href="../style/style.css">
    <title>OsloMet Campus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <nav>
            <input id="burger-toggle" type="checkbox">
            <label class="hamburger-toggle-container" for="burger-toggle">
                <div class="menu-icon"></div>
            </label>
            <ul class="menu">
                <li><a href="../index.html">Hjem</a></li>
                <li><a href="tilgjengelighet.html">Tilgjengelighet</a></li>
                <li><a href="temaside.html">Temaside</a></li>
                <li><a href="kantine.html">Kantine</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="container-tilgjengelighet-temaside">
            <!-- Article er brukt på nettsiden for å samle "hovedteksten" -->

            <div class="top-box-tilgjengelighet-temaside">
                <h1 class="overskrift-temaside-kantine-tilgjengelighet">Tilgjengelighet</h1>
            </div>

            <div class="second-box-tilgjengelighet-temaside">
                <h2>Tilbakemeldinger</h2>
                <p>Vi har gjennomført tester av nettsiden vår ved å bruke både familie og venner i prosessen. Ved å få
                    dem til å utforske funksjoner og navigere gjennom sidene, har vi fått tilbakemeldinger som har vært
                    viktige for å forstå brukeropplevelsen. En tilbakemelding fra våre testpersoner var den opprinnelige
                    røde fargen som vi opprinnelig hadde, manglet kontrast mellom bakgrunn og tekst. Dette var en viktig
                    tilbakemelding som førte til en justering av kontrastene for å få en bedre synlighet og lesbarhet.
                    Videre fant de også at nettsiden virket rotete og ustrukturert. Da måtte vi gjøre endringer for å
                    forbedre nettstedets struktur, noe som resulterte i en mer organisert og generelt bedre opplevelse
                    for våre besøkende. Disse tilbakemeldingene har vært viktige for å skape en brukervennlig nettside.
                </p>

            </div>

            <div class="third-box-tilgjengelighet-temaside">
                <h2>Tester</h2>
                <p>I tillegg til tilbakemeldingene fra venner og familie, har vi gjennomført tilgjengelighetstester ved
                    hjelp av Lighthouse-verktøyet på alle sidene av nettsiden. Disse testene har gitt oss vurderinger av
                    nettsidens ytelse når det gjelder tilgjengelighet. Vi var fornøyde med de positive tilbakemeldingene
                    fra disse testene, og det bekreftet at nettstedet oppfyller høye standarder for tilgjengelighet. Det
                    var viktig for oss å levere en nettside som var tilgjengelig for alle, uavhengig av eventuelle
                    funksjonsnedsettelser.</p>
            </div>

            <div class="bildebox-fourth-box-tilgjengelighet-temaside">
                <img src="../media/test-index.png" alt="Bilde av testen på hjem siden">
                <img src="../media/test-temaside.png" alt="Bilde av testen på temaside siden">
                <img src="../media/test-kantine.png" alt="Bilde av testen på kantine siden">
            </div>

            <div class="fifth-box-tilgjengelighet-temaside">
                <p>Vi har jobbet mye med kontrasten mellom tekst og bakgrunn på nettsiden vår for å sikre optimal
                    synlighet. Vi har valgt fargekombinasjoner som gir bra kontrast, og teksten er nøye justert for å
                    sikre lettlesthet. Vi har også ikke hoppet over et "Heading" nivå, noe som bidrar til en strukturert
                    og hierarkisk organisasjon av informasjon på sidene. Linkene våre er konsekvent utformet i blå
                    farge, en tradisjonell og lett forståelig praksis. Denne fargekodingen bidrar til tydelig
                    identifikasjon av klikkbare elementer. Klasser og andre identifikatorer er beskrivende, noe som gir
                    en klar forståelse av funksjonen deres.</p>
                <h2>Organisering</h2>
                <p>I CSS-filen har vi satt opp en struktur der hver side er organisert i separate seksjoner, og
                    kommentarer gir mer veiledning om hvilken del av siden eller hvilken side hver stilregel gjelder.
                    Denne grundige tilnærmingen til både design og koding bidrar til en mer oversiktlig, lett
                    forståelig, og en vedlikeholdbar nettside, og er spesielt verdifull for eventuelle nye utviklere som
                    tar over prosjektet.</p>
                <h2>Mindre skjermer</h2>
                <p>En viktig tilpasning vi har gjort er å sørge for at kolonnene på nettsiden vår automatisk tilpasser
                    seg og ordner seg under hverandre når skjermstørrelsen reduseres, både på selve sidene og i
                    footeren. Dette gir en bedre opplevelse for brukere som bruker mindre enheter som mobiltelefoner
                    eller nettbrett.</p>
                <p>Videre har vi gjort at fontstørrelsene på overskrifter blir justert på mindre skjermer, som gjør at
                    det er lettere å lese. Dette gjør at brukere på ulike enheter får en lik opplevelse når de besøker
                    nettsiden vår. Universell utforming har vært en stor del av vår tilnærming til oppgaven. Vi ville
                    skape en nettside som ikke bare er fin, men som også er tilgjengelig for alle, uansett hvilken enhet
                    de bruker.</p>
            </div>

        </article>
    </main>

    <footer>
        <div class="footerleft">
            <p>Telefon: 67 23 60 00</p>
            <p>Åpningstid: 08.00-15.00</p>
        </div>

        <div class="footermiddle">
            <p>E-post:</p>
            <p> <a href="mailto:hovedresepsjonen@oslomet.no">hovedresepsjonen@oslomet.no</a></p>
        </div>

        <div class="footerright">
            <p>Postboks 4, St. Olavs plass<br>
                0130 Oslo</p>
        </div>

    </footer>
</body>

</html>