<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type=text/css href="../style/style.css">
    <title>OsloMet Campus</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="navigation">
        <nav>
            <ul>
                <li><a href="../index.html">Hjem</a></li>
                <li><a href="tilgjenlighet.html">Tilgjenlighet</a></li>
                <li><a href="temaside.html">Temaside</a></li>
                <li><a href="kantine.html">Kantine</a></li>
                <!-- Legg til fler hvis vi har fler sider -->
            </ul>
        </nav>    
    </header>

<main>
    <div class="grid-container-temaside">

        <div class="top-box-temaside">
                <h1>Fake news and critical thinking</h1>
        </div>

        <div class="second-box-temaside">
            <p>The Norwegian government have asked for advice on how to deal with the use of AI in political campaigns and elections. 
                The current government proposal is that a law should be in place before the 2025 Norwegian election, banning all use of
               AI in political campaigns—including all AI-generated text, images, sound, and video.
               Should this law be implemented, and what might be the consequences? Your group will use the form below to keep notes from your discussions and make a final decision on your recommendation, to pass this law or not. </p> <img src="https://www.ntu.ac.uk/__data/assets/image/0024/1669011/Information-war.jpg" alt="">
        </div>


        <div class="third-left-box-temaside">
            <h2>Three potentially positive aspects</h2>
            <ul>
                <li>When making use of artificial inteligence illegal, 
                it will result in people having to think for themselves when 
                implementing agendas instead of asking ai to generate it.</li>
            <li>The law will hinder the use of making misleading ai generated media of political leaders such as
                 videos, pictures and speeches, which might sway the public opinion of them.</li></ul> 
        </div>

        <div class="third-right-box-temaside">
            <h2>three potentially negative aspects</h2>
            <ul>
                <li>The law might be very hard to enforce due
                    to the nature of artificial inteligence being extremely difficult to track.</li>
                <li>Effectivity of political campaigns might be reduced due
                     to being dependent on private investors to push their agendas.</li>
            </ul>
        </div>
        <div class="bilde"</div>
    </div>
</main>

<footer>
    <div class="footerleft">
        <p>Telefon: 67 23 60 00</p>
        <p>Åpningstid: 08.00-15.00</p>
    </div>

    <div class="footermiddle">
        <p>E-post: <a href="mailto:hovedresepsjonen@oslomet.no">hovedresepsjonen@oslomet.no</a></p>
    </div>

    <div class="footerright">
        <p>Pilestredet Park 0890 <br>
         0176 <br>
         Oslo
        </p>
    </div>
</footer>
</body>
</html>
