<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type=text/css href="style/style.css">
    <title>OsloMet Campus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <!-- Her bruker vi header til å definere hva som skal dekke toppen av siden, i vår kode har vi brukt header til å lage en navisasjonsbar som blir brukt igjennom hele koden vår-->
        <nav>
            <!-- Her bruker vi nav som skal brukes som et navigasjonsredskap mellom ulike linker, her bruker vi det til å komme oss fra side til side -->
            <input id="burger-toggle" type="checkbox">
            <label class="hamburger-toggle-container" for="burger-toggle">
                <div class="menu-icon"></div>
            </label>
            <!-- label brukes til å knytte sammen hamburger-ikonet og en skjult avmerkingsboks, som gjør at det blir en toggle-effekt for visning og skjuling av navigasjonsmenyen -->
            <ul class="menu">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="sider/tilgjengelighet.html">Tilgjengelighet</a></li>
                <li><a href="sider/temaside.html">Temaside</a></li>
                <li><a href="sider/kantine.html">Kantine</a></li>
            </ul>
        </nav>
    </header>

    <main class="grid-container">
        <!-- Main brukes til å definere "hovedområdet", på nettsiden vår er dette hele siden utenom header og footer -->
        <div class="top-box"> <!-- Class for å kunne style og gruppere elementene i boksene -->
            <h1>OSLOMET</h1>
            <p>Ditt sted for utdanning og muligheter</p>
        </div>

        <div class="second-box">
            <figure> <!-- Figure brukes for å gruppere sammen bildet og beskrivelsen av bildet  -->
                <img src="media/oslomet-bakgrunn.jpeg" alt="Bilde av OsloMet">
                <figcaption> Foto: Benjamin A. Ward </figcaption>
                <!-- Figcaption brukes for å gi en undertekst på bildet  -->
            </figure>
        </div>

        <div class="third-left-box">
            <h2>Utforsk OsloMet Campus</h2>
            <p>Oppdag et mangfold av studieområder, moderne fasiliteter og et pulserende studentmiljø på OsloMet Campus.
                Vi legger til rette for din akademiske reise og gir deg muligheten til å vokse både faglig og personlig.
                Velkommen til et sted hvor kunnskap møter innovasjon!</p>
        </div>

        <div class="third-right-box">
            <h2>Studiestedets hjerte</h2>
            <p>Utforsk Pilestredet 35, selve hjertet av OsloMet. Med moderne infrastruktur og inspirerende
                læringsmiljøer tilbyr dette stedet en unik opplevelse for studenter. Fra innovative klasserom til
                avslappede studieområder – her skapes fremtidens ledere. Bli en del av OsloMet-fellesskapet!</p>
        </div>
    </main>

    <footer> <!-- Footer bruker vi til å definere bunnen av nettsiden -->

        <div class="footerleft">
            <p>Telefon: 67 23 60 00</p>
            <p>Åpningstid: 08.00-15.00</p>
        </div>

        <div class="footermiddle">
            <p>E-post:</p>
            <p> <a href="mailto:hovedresepsjonen@oslomet.no">hovedresepsjonen@oslomet.no</a></p>
        </div>

        <div class="footerright">
            <p>Postboks 4, St. Olavs plass<br>
                0130 Oslo</p>
        </div>

    </footer>
</body>

</html>