body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D8D8C2;
}

.navigation {
    position: sticky;
    top: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #2F4858;
}

li {
    float: left;
}

p {
    color: #2F4858;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #ddd;
    color: black;
}

header {
    text-align: center;
}

h1 {
    color: #2F4858;
    font-size: 7em;
}

h2 {
    color: #2F4858;
}

h3 {
    color: #2F4858;
}

/* Hjem */

.grid-container {
    display: grid;
    width: 100%;
}

.top-box {
    grid-column: 1/3;
    padding: 20px;
    text-align: center;
    height: 400px;
    background-color: #D8D8C2;

}

.second-box {
    grid-column: 1/3;
    height: 600px;
    margin-bottom: 20px;

}

.third-left-box {
    grid-column: 1/2;
    border: 20px solid #D8D8C2;
    background-color: #ADBCA8;
    padding: 30px;
    text-align: center;
}

.third-right-box {
    grid-column: 2/3;
    border: 20px solid #D8D8C2;
    background-color: #ADBCA8;
    padding: 30px;
    text-align: center;
}

.second-box>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */

footer {
    display: grid;
    background-color: #2F4858;
    padding: 30px;
    border: 30px;
    margin-top: 20px;
}

footer p {
    color: white;
}

.footerleft {
    grid-column: 1/3;
}

.footermiddle {
    grid-column: 3/6;
}

.footerright {
    grid-column: 6/9;
}

.footermiddle a {
    text-align: left;
    padding: 0;
}

/* Kantine */

#grid-container-kantine {
    display: grid;
    max-width: 800px;
    margin: auto;
}

.top-box-kantine {
    grid-column: 1/3;
}

.second-box-kantine {
    grid-column: 1/3;
}

.third-left-box-kantine {
    grid-column: 1/2;
    background-color: #ADBCA8;
    padding: 20px;
}

.third-right-box-kantine {
    grid-column: 2/3;
    padding: 20px;
    background-color: #ADBCA8;
}

.fourth-box-kantine {
    grid-column: 1/3;
    padding: 7px;
    text-align: left;
}

.third-left-box-kantine>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Temaside */

#container-temaside {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: auto;

}

.top-box-temaside {
    padding: 7px;
}

.second-box-temaside {
    padding: 7px;
}

.third-box-temaside {
    margin-bottom: 20px;
    padding: 7px;
}

.fourth-box-temaside {
    background-color: #ADBCA8;
    padding: 0px 20px 20px 20px;
    margin-bottom: 20px;
}

.fifth-box-temaside {
    padding: 7px;
}

.third-box-temaside img {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
}

.overskrift-temaside-kantine {
    color: #2F4858;
    font-size: 3.5em;
    margin-bottom: 7px;
}

.link-text a {
    color: #0696f0;
    text-decoration: underline;
    display: inline;
    margin-right: -15px;
    margin-left: -15px;
}

/* På liten skjerm */

@media screen and (max-width: 635px) {

    .third-left-box,
    .third-right-box,
    .third-left-box-kantine,
    .third-right-box-kantine {
        grid-column: 1/3;
    }

    h1 {
        font-size: 3em;
    }

    .top-box {
        height: 175px;
        padding: 40px;
    }
}

@media screen and (max-width: 760px) {

    .footerleft,
    .footermiddle,
    .footerright {
        grid-column: 1/3;
    }

    .footerleft,
    .footermiddle {
        margin-bottom: 20px;
    }
}