<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type=text/css href="style/style.css">
    <title>OsloMet Campus</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header class="navigation">
    <nav>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="sider/tilgjengelighet.html">Tilgjengelighet</a></li>
            <li><a href="sider/temaside.html">Temaside</a></li>
            <li><a href="sider/kantine.html">Kantine</a></li>
            <!-- Legg til fler hvis vi har fler sider -->
        </ul>
    </nav>    
</header>

<main class="grid-container">
    <div class="top-box">
            <h1>OSLOMET</h1>
            <p>Ditt sted for utdanning og muligheter</p>
    </div>

    <div class="second-box">
        <img src="media/oslomet-bakgrunn.jpeg" alt="Bilde av OsloMet">
    </div>

    <div class="third-left-box">
        <h2>Utforsk OsloMet Campus</h2>
        <p>Oppdag et mangfold av studieområder, moderne fasiliteter og et pulserende studentmiljø på OsloMet Campus. Vi legger til rette for din akademiske reise og gir deg muligheten til å vokse både faglig og personlig. Velkommen til et sted hvor kunnskap møter innovasjon!</p>
    </div>

    <div class="third-right-box">
        <h2>Studiestedets hjerte</h2>
        <p>Utforsk Pilestredet 35, selve hjertet av OsloMet. Med moderne infrastruktur og inspirerende læringsmiljøer tilbyr dette stedet en unik opplevelse for studenter. Fra innovative klasserom til avslappede studieområder – her skapes fremtidens ledere. Bli en del av OsloMet-fellesskapet!</p>
    </div>
</main>

<footer>
    <div class="footerleft">
        <p>Telefon: 67 23 60 00<br>
		Åpningstid: 08.00-15.00</p>
    </div>

    <div class="footermiddle">
        <p>E-post: <br>
		<a href="mailto:hovedresepsjonen@oslomet.no">hovedresepsjonen@oslomet.no</a></p>
    </div>

    <div class="footerright">
        <p>Postboks 4, St. Olavs plass<br>
		0130 Oslo</p>
    </div>
</footer>
</body>
</html>
